server.port = 9092

spring.jpa.hibernate.ddl-auto = create-drop

#Para las configuraciones de h2
spring.datasource.username=ShahrEl
spring.datasource.password=
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:./data/db

spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization=true
